<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="icon" href="Hammer.png" />
  </head>
  <body>
    <h1>英特纳雄耐尔就一定要实现</h1>
    <img src="images/Hammer.png" alt="My test image" />
    <p>他的实现有以下要点</p>
    <ol>
      <li>共产主义理论的完善</li>
      <li>广大无产阶级的斗争</li>
    </ol>
    <a href="https://xudeyu444.github.io/" title="The Mozilla homepage" target="_blank">Communist</a>
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>
</html>
